PORT=3000
JWT_SECRET=ytta
RapidAPIKey=2e49e0f5b0msh29f18cffd1cf153p1e2596jsnb0ce53987731
RapidAPIHost=exercisedb.p.rapidapi.com
CLIENT_ID=298573722407-hialvdvaok099sosd1286h9ojocvinm9.apps.googleusercontent.com
PASSWORD_EMAIL=sfasdgtanfziiotx